MONGODB_URI = "mongodb+srv://athulsebastiant:pu7I35FUvFiWvXpy@cluster0.q0w5r.mongodb.net"

CLOUDINARY_API_KEY = "293432876526338"

CLOUDINARY_SECRET_KEY = "RV48nybNW-WB4smZ7x55coewxCU"

CLOUDINARY_NAME = "dgmxvprpz"

JWT_SECRET = "AthulSeb"

ADMIN_EMAIL = "admin@sebs.com"

ADMIN_PASSWORD = "qwerty123"